<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
    }
    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      border-radius: 8px;
      float: left;
      width: 180px;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }
    input {
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
    <body>
        <form action="/images" method="post">
            <label for="class">Classes:</label>
            <select id="class" name="class">
                {% for class in classes %}
                    <option value="{{ class }}">{{ class }}</option>
                {% endfor %}
            </select>
            <input type="submit" value="Search">
        </form>
        <form action="/upload" method="get">
            <input type="submit" value="Back to Upload">
        </form>
        <form action="/exit" method="get">
            <input type="submit" value="Exit">
        </form>
        {% for image in images %}
            <div class="gallery">
                <a href="{{ url_for('show_image', image_id=image[0]) }}">
                    <img src="{{ image[3] }}" alt="Image">
                    <div class="desc">{{ image[2] }}</div>
                </a>
            </div>
        {% endfor %}
    </body>
</html>